<!DOCTYPE html>

<head>
    <title>jQUERY</title>
    <script type="text/javascript" src="jquery.min.js"></script>
   <style type="text/css">
body{
    font-family:'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
}
#header{
    width: 100%;
    background-color:indigo;
    padding: 5px;
    height: 30px;
}
#logo{
    float: left;
    font-weight: bold;
    font-size: 120%;
    padding: 3px 4px;
}
#buttonContainer{
    width: 214px;
    margin: 0 auto;
}
.toggleButton{
    float: left;
    border: 1px solid yellow;
    padding: 6px;
    border-right: none;
    font-size: 90%;
}
#html{
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
#output{
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-right: 1px solid yellow;
}
.active{
    background-color:violet ;
}
.hightlightedButton{
    background-color: hsl(172, 100%, 50%);
}
textarea{
    resize: none;
    border-top: none;
    border-color: indigo;
}
.panel{
    float: left;
    width: 50%;
    border-left: none;
}
iframe{
    border: none;
}
.hidden{
    display: none;
}

   </style>
    
</head>

<body>
<div id="header">
    <div id="logo">
        CodePlayer
</div>
<div id="buttonContainer">
    <div class="toggleButton active" id="html">HTML</div>
    <div class="toggleButton" id="css">CSS</div>
    <div class="toggleButton" id="javascript">JavaScript</div>
    <div class="toggleButton active" id="output">Output</div>

    </div>
</div>
 
<div id="bodyContainer">
    <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello friend</p></textarea>
    <textarea id="cssPanel" class="panel hidden">p {color: red;}</textarea>
    <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello Bob";</textarea>
   
    <iframe id="outputPanel" class="panel"></iframe>
</div>


<script type="text/javascript">
function updateOutput(){
    $("iframe").contents().find("html").html("<html><head><style type ='text/css'>"+$("#cssPanel").val()+"</style></head><body>"+ $("#htmlPanel").val()+"</body></html>");
   document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
}
    $(".toggleButton").hover(function() {
         $(this).addClass("hightlightedButton");
}, function(){
        $(this).removeClass("hightlightedButton");
});
    $(".toggleButton").click(function() {
         $(this).toggleClass("active");
         $(this).removeClass("hightlightedButton");
         var panelId = $(this).attr("id") + "Panel"; 
         $("#"+ panelId).toggleClass("hidden");
         var numberOfActivePanel= 4 - $(".hidden").length;
         $(".panel").width(($(window).width()/ numberOfActivePanel)-15)
});
    $(".panel").height($(window).height()-$("header").height()-25);
    $(".panel").width(($(window).width()/2)-15);
    updateOutput();

    $("textarea").on('change keyup paste', function(){
        updateOutput();
    });
    

</script>

</body>
</html>